<!doctype html>
<html>
<head>
  <title>My website</title>
  <link rel="shortcut icon" href="img/pph-new-logo.png"> 
  <style>
      body
      
      {
          overflow-x:hidden;
      }
  .momo
  {
      background-image:url(img/phone.jpg) ;
      background-attachment: fixed;
      max-width:100%;
      min-height: 300px;
      
  } 
  .img-color
  {
      background-color:rgba(0, 0, 0, 0.65);
      max-width: inherit;
      min-height: inherit;
    
    

  } 
  .img-color2
  {
    background-color:rgba(0, 0, 0, 0.65);
      width: 100%;
      padding-bottom:10px;
      min-height: 330px;
  }
  .nana
  {
      margin-top: 10px;
      display: inline-block;
      margin-left: 20px ;
      text-decoration:none;
      font-size: 18px;
      color:white;
  }

 
 .koko
 {
     display:inline-block;
     color: cornsilk;
     
     min-width:330px;
     margin-top:25px;
 }
 .container .koko
 {
     display:inline-block;
     color: crimson;
     
     border-radius:10px;
      margin-left: 52px;
     min-width:330px;
     margin-top:25px;
 }
.container
{
    background-color: #ccc;
    padding-bottom: 10px;
}
 .learn-button
 {
     
     color:white;
     background-color:rgba(68, 113, 238, 1);
     border-radius: 10px;
     padding:10px;
     text-decoration: none;
     width:100px;
 }
 /*main-text header*/
 @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
 .main-txt

 {
     color:white;
     letter-spacing:5px;
     font-family: 'Raleway', sans-serif;
     font-size:35px;
     text-align: center;
     font-weight:thin;
     margin-top:60px;

 }
 .ioio
 {
     background-image: url(img/team3.jpg);
     width:100% ;
     min-height: 300px;
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
     
 }
 .mom	
    {
	    
		display: inline-block;
		width: 330px;
		margin-left: 60px;
	}
.mom img 
    {
        border-radius:10px ;

    }  
.soso  
{
    color:white;
     margin-left: 115px ;
     background-color:rgba(68, 113, 238, 1);
     border: none;
     border-radius: 10px;
     padding:10px;
     text-decoration: none;
     width:100px;
}
.popo
{
    display:inline-block;
     color: cornsilk;
     min-width:330px;
     margin-top:25px;
}
.footer {
   width:100%; 
}
.footer h6 
{
    float:left;
    margin-left: 30px;
}
.footer ul
{
    margin-right: 30px;
    float:right;
}
.footer ul li
{
    display:inline-block;
    margin-right: 40px;
}
.footer ul li i
{
    color:red;
    font-size: 20px;
}
.company{
  padding-top: 20px;
  padding-bottom: 20px;
}
.fasel 
{
margin-right: 200px;
margin-left: 200px;
}
.icons
{
    color:rgba(68, 113, 238, 1);
    font-size: 35px;
}
  </style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
 <!--img -->  
    <div class="momo">
        <div class="img-color">
            <ul class="navbar">
                <a href=""><li class="nana"><i class="fa fa-home"></i> Home </li></a> 
                <a href=""><li class="nana"><i class="fa fa-user"></i> about </li></a>
                <a href=""><li class="nana"><i class="fa fa-phone"></i> call me </li></a>
             </ul>
             <h3 class="main-txt">WELCOME TO MY WEBSITE!</h3>
             <center><a href="#" class="learn-button">Learn more</a></center>
             

        </div>


    </div>
    <!--al gaz2 al tany--> 
    <div class="container">      
    <div class="koko">
         <center><h3><i class="fa fa-wifi icons"></i></h3></center>
         <br>
         <p>
             we will learn you how to make a good interface for you page
         </p>
          </div> 

          <div class="koko koko2">
          <center> <h3><i class="fa fa-clipboard icons"></i></h3></center>
<br>
<center><p> we will learn you how to abb a logo in your page</p></center>

          </div>

    <div class="koko">
   <center><h3><i class="fa fa-gear icons"></i></h3></center>
   <br>
   <p>we will learn you how to make a good interface for you page
    </p>
    </div>
</div>
<!--al gaz2 al talet-->
<div class="ioio">
    <div class="img-color2">
      <center><h1 class="koko"> My Team Work</h1></center>
<div class="mom">
	    
    <img src="img/profile.jpg" alt="mohamed" width="100%" height="200px">
            <center><h1 class="koko" style=" width: 125px;"> Mohamed </h1></center>
     
<button class="soso">go to profile</button>
           </div>
    
    <div class="mom">
      
     <img src="img/profile2.jpg" alt="ayayaya" width="100%" height="200px">
            <center><h1 class="koko" style=""> Roro</h1></center>

      <button class="soso">go to profile</button>
  </div>
   
<div class="mom">
    
   <img src="img/profile3.jpg" alt="hassan" width="100%" height="200px">
        <center><h1 class="koko" style="">Hassan</h1></center>
    <button class="soso">go to profile</button>
   </div>
</div>
</div>
<!--al gaz2 al rab3-->
<div>
    <center><h1>Company Name</h1></center>
 
     <div class="container company">
<div class="mom">
    
 <img src="img/03xdTO0Ka4H4KvEgtSPg4c2-12..v_1569479325.jpg" alt="Sunglasses" width="100%" height="200px">
         <center><h1 class="popo" style=" width: 125px;"> mobile </h1></center>
<hr>
  <p style="color:black"> In 1913, Crookes lenses[7] were introduced,[8] made from glass containing cerium, which block ultraviolet light.[9][10] In the early 1920s, the use of sunglasses started to become more widespread, especially among movie stars. Inexpensive mass-produced sunglasses made from celluloid were first produced by Sam Foster in 1929.s  </p>
<button class="soso">Add to cart</button>
        </div>
 
 <div class="mom">
   
  <img src="img/1582828154_2.jpg" alt="Watches" width="100%" height="200px">
         <center><h1 class="popo" style=""> Watches</h1></center>
<hr>
  <p style="color:black"> The history of watches began in 16th century Europe, where watches evolved from portable spring-driven clocks, which first appeared in the 15th century. The watch which developed from the 16th century to the mid 20th century was a mechanical device, powered by winding a mainspring which turned gears and then moved. </p>

  <button class="soso">Add to cart</button>
</div>
<div class="mom">
	 
	<img src="img/1582828154_4.jpg" alt="Clothes" width="100%" height="200px">
	 	<center><h1 class="popo" style="">Clothes</h1></center>
<hr>
	<p style="color:black"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. </p>
	<button class="soso">Add to cart</button> 
	</div>
        </div>

</div>
<hr class="fasel">
<!--qa2ma al ta7t -->
<div class="footer">
    <h6>all right reserved 2020</h6>
<ul>
   <a href=""><li><i class="fa fa-facebook"> </i></li></a>
   <a href=""><li><i class="fa fa-twitter"> </i></li></a> 
   <a href=""><li><i class="fa fa-linkedin"> </i></li></a>
</ul>
</div>
</body>
</html>